# RxLocation

./: .travis.yml  CHANGELOG.md  NOTICE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/patloew/rxlocationsample/: MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/patloew/rxlocationsample/: MainPresenterTest.java  RxSchedulersOverrideRule.java
