# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.patloew.rxlocation
POM_ARTIFACT_ID=rxlocation
VERSION_NAME=1.0.5

POM_NAME=rxlocation
POM_PACKAGING=aar

POM_DESCRIPTION=Reactive Location APIs Library for Android and RxJava 2
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/patloew/RxLocation
POM_SCM_URL=https://github.com/patloew/RxLocation
POM_SCM_CONNECTION=scm:git@github.com:patloew/RxLocation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:patloew/RxLocation.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=patloew
POM_DEVELOPER_NAME=Patrick Löwenstein
POM_DEVELOPER_URL=https://github.com/patloew