<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last update"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/tv_last_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Never"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Current location"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/tv_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not available"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Current address"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/tv_current_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not available"
        style="@style/TextAppearance.AppCompat.Body1"/>


</LinearLayout>